# Configuration file

teleport {
    # This is the base cost of a teleport. If you dont have at least base experience levels you cannot use the teleport [range: 0 ~ 2147483647, default: 5]
    I:base=0

    # This is the casting time in seconds needed to teleport. [range: 0.0 ~ 3.4028235E38, default: 1.5]
    S:castingTime=1.5

    # This is the enchantment level factor in the formula: teleport_cost = base + distance / (factor * enchantment_level) [range: 1 ~ 2147483647, default: 80]
    I:factor=80
}


