# Configuration file

general {

    ##########################################################################################################
    # master
    #--------------------------------------------------------------------------------------------------------#
    # This is where you can enable/disable entire parts of the mod.
    ##########################################################################################################

    master {
        B:"Biomes: Enable Biomes"=true
        B:"Building: Enable Mystical Grill"=true
        B:"Building: Enable Stone Blocks"=true
        B:"Caves: Enable Caves"=true
        B:"Environment: Enable Fallen Trees"=true
        B:"Groundcover: Enable Bones"=true
        B:"Groundcover: Enable Fallen Leaves"=false
        B:"Groundcover: Enable Flower Patch"=false
        B:"Groundcover: Enable Groundcover"=true
        B:"Groundcover: Enable Pinecones"=true
        B:"Groundcover: Enable Rocks"=false
        B:"Groundcover: Enable Seashells"=true
        B:"Groundcover: Enable Twigs"=true
        B:"Misc: Enable Puddles"=true
        B:"Mobs: Enable Aggressive Mobs"=true
        B:"Mobs: Enable Neutral Mobs"=true
        B:"Mobs: Enable Passive Mobs"=true
        B:"Ore: Enable Aquamarine"=false
        B:"Plants: Enable End Plants"=true
        B:"Plants: Enable Nether Plants"=true
        B:"Plants: Enable Overworld Plants"=true
        B:"Structures: Enable Structures"=true
    }

    ##########################################################################################################
    # global
    #--------------------------------------------------------------------------------------------------------#
    # Set global modifiers that affect entire parts of the mod.
    # Everything is based around a value of 100
    # e.g. setting twigs to 150 increases twigs spawn rate by 50%
    ##########################################################################################################

    global {
        I:"Animals Density"=100
        I:"End Plants Density"=100
        I:"Fallen Leaves Density"=100
        I:"Fallen Tree Density"=10
        I:"Groundcover Density"=100
        I:"Mobs Density"=70
        I:"Nether Plants Density"=100
        I:"Overworld Plants Density"=100
        I:"Rocks Density"=0
        I:"Stone Deposits Density"=100
        I:"Twigs Density"=0
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation
    # "Sparse" means biomes in which tree types rarely generate.
    # e.g. birch trees rarely generate in forests and roofed forests.
    ##########################################################################################################

    worldgen {
        I:abandonedFarmWeight=0
        I:acaciaTwigsDensity=25
        B:allowBeachVillages=true
        I:andesiteRocksCaveDensity=20
        I:andesiteRocksDensity=20
        I:aspenDensity=20
        I:aspenTwigsDensity=160
        I:baobabDensity=10
        I:baobabTwigsDensity=15
        I:basaltDensity=0
        I:beachGrassDensity=15
        I:birchTwigsDensity=200
        I:birchTwigsSparseDensity=35
        I:bloodnettleDensity=1
        I:bonesDensity=2
        I:bonesDesertDensity=10
        I:bonesNetherDensity=15
        I:boulderDensity=5
        I:bracketFungusDensity=1000
        I:bushDensity=3
        I:cattailDensity=0
        I:chickweedDensity=0
        I:cloversDensity=0
        I:cobblestoneRocksCaveDensity=30
        I:cobblestoneRocksDensity=30
        I:cobwebDensity=0
        I:cottonwoodDensity=1
        I:cottonwoodTwigsDensity=2
        I:crabgrassDensity=0
        I:crackedSandDensity=30
        I:darkOakTwigsDensity=40
        I:deathcapDensity=0
        B:decreaseDesertLakes=true
        B:decreasePlainsPonds=true

        # Use dimension ids, separate by commas. Do not use spaces
        S:dimensionBlacklist=
        I:dioriteRocksCaveDensity=20
        I:dioriteRocksDensity=20
        B:enableBaobabFields=true
        B:enableFrozenCaves=true
        B:enableOvergrownCaves=true
        B:enableSandstoneCaves=true
        B:enableTerracottaCaves=true
        I:fallenLeavesAcaciaDensity=7
        I:fallenLeavesAspenDensity=5
        I:fallenLeavesBaobabDensity=2
        I:fallenLeavesBirchDensity=5
        I:fallenLeavesBirchSparseDensity=10
        I:fallenLeavesCottonwoodDensity=1
        I:fallenLeavesDarkOakDensity=5
        I:fallenLeavesDarkOakSparseDensity=5
        I:fallenLeavesDeadDensity=5
        I:fallenLeavesFirDensity=5
        I:fallenLeavesJacarandaDensity=5
        I:fallenLeavesJungleDensity=5
        I:fallenLeavesJungleSparseDensity=5
        I:fallenLeavesJuniperDensity=5
        I:fallenLeavesMangroveDensity=5
        I:fallenLeavesOakDensity=5
        I:fallenLeavesOakSparseDensity=5
        I:fallenLeavesOrangeMapleDensity=5
        I:fallenLeavesPalmDensity=5
        I:fallenLeavesPineDensity=5
        I:fallenLeavesPinkCherryBlossomDensity=5
        I:fallenLeavesRedMapleDensity=5
        I:fallenLeavesRedwoodDensity=5
        I:fallenLeavesSpruceDensity=5
        I:fallenLeavesSpruceSparseDensity=5
        I:fallenLeavesWhiteCherryBlossomDensity=5
        I:fallenLeavesWillowDensity=5
        I:fallenTreeAcaciaDensity=5
        I:fallenTreeAspenDensity=10
        I:fallenTreeBaobabDensity=1
        I:fallenTreeBirchDensity=10
        I:fallenTreeBirchSparseDensity=10
        I:fallenTreeCherryBlossomDensity=10
        I:fallenTreeCottonwoodDensity=10
        I:fallenTreeFirDensity=10
        I:fallenTreeJacarandaDensity=10
        I:fallenTreeJungleDensity=10
        I:fallenTreeJuniperDensity=1
        I:fallenTreeMangroveDensity=10
        I:fallenTreeMapleDensity=10
        I:fallenTreeOakDensity=10
        I:fallenTreeOakSparseDensity=5
        I:fallenTreePalmDensity=10
        I:fallenTreePineDensity=10
        I:fallenTreeRedwoodDensity=10
        I:fallenTreeSpruceDensity=10
        I:fallenTreeSpruceSparseDensity=10
        I:fallenTreeWillowDensity=10
        I:firDensity=15
        I:firTwigsDensity=20
        I:flouroporeDensity=100
        I:flowerPatchDensity=2
        I:frostLotusDensity=4
        I:glowcapDensity=0
        I:gneissDensity=20
        I:graniteCaveDensity=20
        I:graniteRocksDensity=20
        I:icicleDensity=450
        I:jacarandaDensity=3
        I:jacarandaTwigsDensity=30
        I:jungleTwigsDensity=30
        I:juniperDensity=1
        I:juniperTwigsDensity=10
        I:lilypadLakesDensity=0
        I:lilypadRiverDensity=0
        I:limestoneDensity=0
        I:mangroveDensity=5
        I:mangroveRootDensity=2
        I:mangroveTwigsDensity=30
        I:marbleDensity=0
        B:modifyDungeons=false
        I:mossyCobblestoneRocksDensity=20
        I:mudDensity=0
        I:oakTwigsDensity=50
        I:oakTwigsSparseDensity=35
        I:orangeMapleDensity=15
        I:orangeMapleTwigsDensity=40
        I:orangeMushroomDensity=0
        I:palmDensity=5
        I:palmTwigsDensity=15
        I:pillowBasaltDensity=1
        I:pineDensity=15
        I:pineTwigsDensity=30
        I:pineconesDensity=30
        I:pinkCherryBlossomDensity=5
        I:pinkCherryBlossomTwigsDensity=20
        I:redCrackedSandDensity=20
        I:redMapleDensity=15
        I:redMapleTwigsDensity=30
        I:redSandstoneRocksDensity=30
        I:redwoodDensity=4
        I:redwoodTwigsDensity=40
        I:riverGrassDensity=0
        I:ruinsWeight=1
        I:sandstoneRocksDensity=30
        I:seaOatsDensity=0
        I:seashellsDensity=70
        I:shortGrassDensity=0
        I:siltstoneDensity=20
        I:silverleafDensity=0
        I:smallCactusDensity=0
        I:spruceTwigsDensity=20
        I:spruceTwigsSparseDensity=40
        I:stalactiteDensity=0
        I:stalagmiteDensity=0
        I:stoneRocksCaveDensity=15
        I:stoneRocksDensity=10
        I:sundewDensity=5
        I:voidGrassDensity=1
        I:waxcapDensity=0
        I:whiteCherryBlossomDensity=5
        I:whiteCherryBlossomTwigsDensity=20
        I:wildBeetrootDensity=0
        I:wildCarrotDensity=0
        I:wildPotatoDensity=0
        I:wildWheatDensity=0
        I:willowDensity=2
        I:willowTwigsDensity=40
        I:witherweedDensity=1
    }

    ##########################################################################################################
    # biomes
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation.
    # Biome weight is how much chance a biome has to generate.
    ##########################################################################################################

    biomes {
        I:aspenGroveWeight=0
        I:baobabFieldsWeight=10
        I:blossomingfields=10
        I:borealForestWeight=10
        I:overgrownSpiresWeight=15
        I:prairieWeight=20
        I:redwoodPeaksWeight=20
        I:redwoodsWeight=10
        I:snowyBorealForestWeight=15
        I:willowSwampWeight=4
    }

    ##########################################################################################################
    # entities
    #--------------------------------------------------------------------------------------------------------#
    # Spawn weight is how much often an entity spawns.
    # Set to 0 to disable spawning.
    ##########################################################################################################

    entities {
        I:bansheeSpawnWeight=0
        I:clamWeight=5
        I:coyoteSpawnWeight=15
        I:duckWeight=10
        B:firefliesSpawnInSnowBiomes=true
        I:fireflySpawnWeight=5
        I:flySpawnWeight=5
        I:flySwampSpawnWeight=0
        I:ghostSpawnWeight=10
        I:goonSpawnWeight=0
        I:grizzlyBearSpawnWeight=0
        I:icecubeSpawnWeight=60
        B:junglesSpawnCaveSpiders=false

        # For weaklings
        B:replaceGoonSounds=true
        I:shadeRoofedForestSpawnWeight=100
        I:shadeSpawnWeight=55
        I:skeletalKnightWeight=45
        I:snailSpawnWeight=8
        I:spiderSpawnWeight=0
        B:squidsDropFood=false
        I:starfishBeachWeight=25
        I:starfishWeight=10
        I:watcherSpawnWeight=5
    }

    misc {
        B:doGrassDropSeeds=true

        # This is measured in ticks. 20 ticks = 1 second
        # 6000 ticks = 5 minutes
        I:mysticalGrillCookTime=6000
        B:restrictSquidsToOceans=false

        # If true, you can shift right click on groundcover to drop their item
        B:shiftRightClickGroundCover=false
    }

    integration {

        "biomes o' plenty" {
            I:fallenLeavesBambooDensity=700
            I:fallenLeavesEbonyDensity=25
            I:fallenLeavesEucalyptusDensity=50
            I:fallenLeavesFirDensity=70
            I:fallenLeavesFloweringOakDensity=60
            I:fallenLeavesHellbarkDensity=40
            I:fallenLeavesJacarandaDensity=60
            I:fallenLeavesMagicDensity=65
            I:fallenLeavesMahoganyDensity=50
            I:fallenLeavesMangroveDensity=60
            I:fallenLeavesMapleDensity=65
            I:fallenLeavesOrangeAutumnDensity=70
            I:fallenLeavesPalmDensity=35
            I:fallenLeavesPineDensity=50
            I:fallenLeavesPinkCherryDensity=60
            I:fallenLeavesRedwoodDensity=70
            I:fallenLeavesSacredOakDensity=50
            I:fallenLeavesUmbranDensity=40
            I:fallenLeavesWhiteCherryDensity=60
            I:fallenLeavesWillowDensity=70
            I:fallenLeavesYellowAutumnDensity=70
            I:fallenTreeAutumnDensity=20
            I:fallenTreeCherryDensity=20
            I:fallenTreeDeadDensity=10
            I:fallenTreeEbonyDensity=5
            I:fallenTreeEucalyptusDensity=10
            I:fallenTreeFirDensity=25
            I:fallenTreeHellbarkDensity=2
            I:fallenTreeJacarandaDensity=15
            I:fallenTreeMagicDensity=25
            I:fallenTreeMahoganyDensity=20
            I:fallenTreeMangroveDensity=15
            I:fallenTreeMapleDensity=20
            I:fallenTreePalmDensity=15
            I:fallenTreePineDensity=15
            I:fallenTreeRedwoodDensity=20
            I:fallenTreeSacredOakDensity=15
            I:fallenTreeUmbranDensity=25
            I:fallenTreeWillowDensity=15
            I:twigsAutumnDensity=160
            I:twigsCherryDensity=160
            I:twigsEbonyDensity=50
            I:twigsEucalyptusDensity=120
            I:twigsFirDensity=160
            I:twigsHellbarkDensity=40
            I:twigsJacarandaDensity=120
            I:twigsMagicDensity=70
            I:twigsMahoganyDensity=150
            I:twigsMangroveDensity=120
            I:twigsMapleDensity=160
            I:twigsPalmDensity=70
            I:twigsPineDensity=70
            I:twigsRedwoodDensity=350
            I:twigsSacredOakDensity=150
            I:twigsUmbranDensity=160
            I:twigsWillowDensity=150
        }

        traverse {
            I:fallenLeavesBrownAutumnDensity=0
            I:fallenLeavesFirDensity=0
            I:fallenLeavesOrangeAutumnDensity=0
            I:fallenLeavesRedAutumnDensity=0
            I:fallenLeavesYellowAutumnDensity=0
            I:fallenTreeAutumnDensity=1
            I:fallenTreeFirDensity=2
            I:twigsBrownAutumnDensity=30
            I:twigsFirDensity=30
            I:twigsOrangeAutumnDensity=20
            I:twigsRedAutumnDensity=10
            I:twigsYellowAutumnDensity=5
        }

    }

}


