# Configuration file

##########################################################################################################
# biome generation
#--------------------------------------------------------------------------------------------------------#
# Biome Generation Tweaks
##########################################################################################################

"biome generation" {
    # Larger Number is more often [range: 1 ~ 999, default: 5]
    I:"5.Crystal Biome Weight"=5
}


##########################################################################################################
# effects
#--------------------------------------------------------------------------------------------------------#
# Spells/Effects
##########################################################################################################

effects {
    # How potent spells can be [range: 0 ~ 9, default: 4]
    I:"1.Spell Potency"=4

    # Requirement for how much dust must be used to Activate spells/effects [range: 0 ~ 9999, default: 5]
    I:"2.Spell Activation"=5
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Player Interaction
##########################################################################################################

misc {
    # Do you hate fun and Explosions? [default: false]
    B:"1.Fun Hater?"=true

    # checks if a random num is lower then this and will settle a dust cloud into a dust block [range: 1 ~ 99, default: 50]
    I:"2.Chance To Settle"=50

    # True is you want to use dev blocks while you build custom structures [default: false]
    B:"3.Creative Use Dev Blocks?"=false

    # Can you craft Crystals with diamonds and dye? [default: false]
    B:"4.Craft Crystals?"=false

    # Can you craft Crystal Saplings with crystals and saplings? [default: false]
    B:"5.Craft Crystal Saplings?"=false
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# World Generation Tweaks
##########################################################################################################

"world generation" {
    # Structures in Crystal Biomes [range: 1 ~ 9999, default: 150]
    I:"1.Crystal Structure Generation"=150

    # Structures in any biome [range: 1 ~ 9999, default: 250]
    I:"2.Structure Generation"=250

    # 1 in X chunks a tree will spawn in a crystal biome [range: 1 ~ 9999, default: 50]
    I:"3.Trees Generation"=50

    # Specifically in Normal Biomes [range: 1 ~ 9999, default: 30]
    I:"4.Ore Spawn Rate"=30

    # Specifically in Normal Biomes [range: 1 ~ 9999, default: 30]
    I:"5.Ore Spawn Rate"=30

    # Size of Crystal Ore Clusters [range: 1 ~ 20, default: 5]
    I:"6.Cluster Size"=5

    # Higher is faster regeneration of crystal ore [range: 1 ~ 999, default: 25]
    I:"7.Regrow Rate"=25
}


