mods.initialinventory.InvHandler.addStartingItem(<mysticalworld:silver_sword>.withTag({ench: [{lvl: 1 as short, id: 34 as short}]}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:horse"}}));
mods.initialinventory.InvHandler.addStartingItem(<arcanearchives:quartz_sliver> * 32);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:saddle>);
mods.initialinventory.InvHandler.addStartingItem(<openglider:hang_glider_basic>);
mods.initialinventory.InvHandler.addStartingItem(<naturescompass:naturescompass>.withTag({}));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:cooked_fish:1> * 8);
mods.initialinventory.InvHandler.addStartingItem(<dwmh:ocarina>);
mods.initialinventory.InvHandler.addStartingItem(<botania:virus:1>);
mods.initialinventory.InvHandler.addStartingItem(<botania:virus>);
mods.initialinventory.InvHandler.addStartingItem(<botania:cosmetic:15>);
mods.initialinventory.InvHandler.addStartingItem(<waystones:waystone>);

