var oreShimmerrock = <ore:shimmerrock>;
oreShimmerrock.add(<botania:shimmerrock>);

var oreRockCrystal = <ore:rockCrystal>;
oreRockCrystal.add(<astralsorcery:blockcustomore>);

var oreCrystal = <ore:bobCrystal>;
oreCrystal.add(<ebwizardry:crystal_ore>);

var oreNetherBrick = <ore:netherBrick>;
oreNetherBrick.add(<minecraft:nether_brick>);

var oreEmberQuartz = <ore:oreQuartzEmbers>;
oreEmberQuartz.add(<embers:ore_quartz>);

var hardenedBlood = <ore:hardenedBlood>;
hardenedBlood.add(<evilcraft:hardened_blood>);

var bloodyCobblestone = <ore:bloodyCobblestone>;
bloodyCobblestone.add(<evilcraft:bloody_cobblestone>);

var waxedCoal = <ore:waxedCoalBlock>;
waxedCoal.add(<evilcraft:blood_waxed_coal_block>);

var undeadLog = <ore:logUndead>;
undeadLog.add(<evilcraft:undead_log>);
