var oreThaumQuartz = <ore:thaumcraftQuartz>;
oreThaumQuartz.add(<thaumcraft:ore_quartz>);

var orePorousStone = <ore:porousStone>;
orePorousStone.add(<thaumcraft:stone_porous>);

var oreBlockFlesh = <ore:blockFlesh>;
oreBlockFlesh.add(<thaumcraft:flesh_block>);

var oreStoneArcane = <ore:stoneArcane>;
oreStoneArcane.add(<thaumcraft:stone_arcane>);

var oreStoneArcaneBricks = <ore:stoneArcaneBrick>;
oreStoneArcaneBricks.add(<thaumcraft:stone_arcane_brick>);

var oreShimmerrock = <ore:shimmerrock>;
oreShimmerrock.add(<botania:shimmerrock>);

var oreRockCrystal = <ore:rockCrystal>;
oreRockCrystal.add(<astralsorcery:blockcustomore>);

var oreCrystal = <ore:bobCrystal>;
oreCrystal.add(<ebwizardry:crystal_ore>);

var oreBread = <ore:fossilBread>;
oreBread.add(<fossilfood:breadstone_ore>);

var oreNetherBrick = <ore:netherBrick>;
oreNetherBrick.add(<minecraft:nether_brick>);

var oreEmberQuartz = <ore:oreQuartzEmbers>;
oreEmberQuartz.add(<embers:ore_quartz>);
