import mods.botania.ManaInfusion;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val BlazePowder = <minecraft:blaze_powder>;
val BlazeRod = <minecraft:blaze_rod>;
val NebulousHeart = <xreliquary:mob_ingredient:11>;
val WarpStone = <waystones:warp_stone>;
val Emerald = <ore:gemEmerald>;
val PurpleDye = <ore:dyePurple>;
val ManaDiamond = <botania:manaresource:2>;

val Hammers = <ore:hammerCrafting>;

val Plates = [
] as IItemStack[];

val PlateComponents = [
] as IIngredient[];


