mods.roots.AnimalHarvest.addEntity(<entity:aether:aerbunny>);
mods.roots.AnimalHarvest.addEntity(<entity:aether:skyroot_lizard>);
mods.roots.AnimalHarvest.addEntity(<entity:atum:camel>);
mods.roots.AnimalHarvest.addEntity(<entity:atum:desert_rabbit>);
mods.roots.AnimalHarvest.addEntity(<entity:atum:desert_wolf>);
mods.roots.AnimalHarvest.addEntity(<entity:mowziesmobs:lantern>);
mods.roots.AnimalHarvest.addEntity(<entity:primitivemobs:dodo>);
mods.roots.AnimalHarvest.addEntity(<entity:primitivemobs:filch_lizard>);
mods.roots.AnimalHarvest.addEntity(<entity:primitivemobs:grovesprite>);
mods.roots.AnimalHarvest.addEntity(<entity:totemic:bald_eagle>);
mods.roots.AnimalHarvest.addEntity(<entity:totemic:buffalo>);
