import mods.roots.Pacifist;

Pacifist.addEntity(<entity:betteranimalsplus:blackbear>);
Pacifist.addEntity(<entity:betteranimalsplus:coyote>);
Pacifist.addEntity(<entity:betteranimalsplus:crab>);
Pacifist.addEntity(<entity:betteranimalsplus:deer>);
Pacifist.addEntity(<entity:betteranimalsplus:fox>);
Pacifist.addEntity(<entity:betteranimalsplus:goat>);
Pacifist.addEntity(<entity:betteranimalsplus:horseshoecrab>);
Pacifist.addEntity(<entity:betteranimalsplus:lammergeier>);
Pacifist.addEntity(<entity:betteranimalsplus:nautilus>);
Pacifist.addEntity(<entity:betteranimalsplus:pheasant>);
Pacifist.addEntity(<entity:betteranimalsplus:reindeer>);
Pacifist.addEntity(<entity:betteranimalsplus:songbird>);
Pacifist.addEntity(<entity:betteranimalsplus:squirrel>);
Pacifist.addEntity(<entity:eerieentities:wisp>);
Pacifist.addEntity(<entity:enderiozoo:owl>);
Pacifist.addEntity(<entity:exoticbirds:birdegg>);
Pacifist.addEntity(<entity:exoticbirds:bluejay>);
Pacifist.addEntity(<entity:exoticbirds:booby>);
Pacifist.addEntity(<entity:exoticbirds:cardinal>);
Pacifist.addEntity(<entity:exoticbirds:cassowary>);
Pacifist.addEntity(<entity:exoticbirds:crane>);
Pacifist.addEntity(<entity:exoticbirds:duck>);
Pacifist.addEntity(<entity:exoticbirds:emperorpenguin>);
Pacifist.addEntity(<entity:exoticbirds:flamingo>);
Pacifist.addEntity(<entity:exoticbirds:gouldianfinch>);
Pacifist.addEntity(<entity:exoticbirds:heron>);
Pacifist.addEntity(<entity:exoticbirds:hummingbird>);
Pacifist.addEntity(<entity:exoticbirds:kingfisher>);
Pacifist.addEntity(<entity:exoticbirds:kiwi>);
Pacifist.addEntity(<entity:exoticbirds:kookaburra>);
Pacifist.addEntity(<entity:exoticbirds:lyrebird>);
Pacifist.addEntity(<entity:exoticbirds:magpie>);
Pacifist.addEntity(<entity:exoticbirds:ostrich>);
Pacifist.addEntity(<entity:exoticbirds:owl>);
Pacifist.addEntity(<entity:exoticbirds:parrot>);
Pacifist.addEntity(<entity:exoticbirds:peafowl>);
Pacifist.addEntity(<entity:exoticbirds:pelican>);
Pacifist.addEntity(<entity:exoticbirds:phoenix>);
Pacifist.addEntity(<entity:exoticbirds:pigeon>);
Pacifist.addEntity(<entity:exoticbirds:roadrunner>);
Pacifist.addEntity(<entity:exoticbirds:robin>);
Pacifist.addEntity(<entity:exoticbirds:seagull>);
Pacifist.addEntity(<entity:exoticbirds:swan>);
Pacifist.addEntity(<entity:exoticbirds:toucan>);
Pacifist.addEntity(<entity:exoticbirds:vulture>);
Pacifist.addEntity(<entity:exoticbirds:woodpecker>);
Pacifist.addEntity(<entity:mowziesmobs:lantern>);
Pacifist.addEntity(<entity:mysticalworld:entity_owl>);
Pacifist.addEntity(<entity:mysticalworld:entity_sprout>);
Pacifist.addEntity(<entity:primitivemobs:chameleon>);
Pacifist.addEntity(<entity:primitivemobs:dodo>);
Pacifist.addEntity(<entity:primitivemobs:lost_miner>);
Pacifist.addEntity(<entity:primitivemobs:traveling_merchant>);
Pacifist.addEntity(<entity:pvj:pvj_clam>);
Pacifist.addEntity(<entity:pvj:pvj_duck>);
Pacifist.addEntity(<entity:pvj:pvj_firefly>);
Pacifist.addEntity(<entity:pvj:pvj_fly>);
Pacifist.addEntity(<entity:pvj:pvj_grizzly_bear>);
Pacifist.addEntity(<entity:pvj:pvj_icecube>);
Pacifist.addEntity(<entity:quark:archaeologist>);
Pacifist.addEntity(<entity:thaumcraft:pech>);
Pacifist.addEntity(<entity:wizardry:unicorn>);
