import mods.zenscroll.ZenScroll;

ZenScroll.add(<darkutils:filter:8>, <darkutils:filter_inverted:8>);
ZenScroll.add(<darkutils:filter_inverted:4>, <darkutils:filter:4>);
ZenScroll.add(<darkutils:filter:5>, <darkutils:filter_inverted:5>);
ZenScroll.add(<prodigytech:pattern_circuit_perfected>, <prodigytech:pattern_circuit_crude>, <prodigytech:pattern_circuit_refined>);
ZenScroll.add(<darkutils:filter_inverted:7>, <darkutils:filter:7>);
ZenScroll.add(<immersiveengineering:metal_decoration1:7>, <immersiveengineering:metal_decoration1:5>, <immersiveengineering:metal_decoration1:6>);
ZenScroll.add(<immersiveengineering:stone_decoration_stairs_concrete>, <immersiveengineering:stone_decoration_stairs_concrete_tile>);
ZenScroll.add(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}));
ZenScroll.add(<darkutils:filter_inverted:1>, <darkutils:filter:1>);
ZenScroll.add(<darkutils:filter:2>, <darkutils:filter_inverted:2>);
ZenScroll.add(<immersiveengineering:treated_wood_stairs1>, <immersiveengineering:treated_wood_stairs2>, <immersiveengineering:treated_wood_stairs0>);
ZenScroll.add(<immersiveengineering:treated_wood_slab:1>, <immersiveengineering:treated_wood_slab:2>, <immersiveengineering:treated_wood_slab>);
ZenScroll.add(<immersiveengineering:metal_decoration1_slab:6>, <immersiveengineering:metal_decoration1_slab:7>, <immersiveengineering:metal_decoration1_slab:5>);
ZenScroll.add(<darkutils:filter_inverted:10>, <darkutils:filter:10>);
ZenScroll.add(<botania:custombrick:10>, <botania:custombrick:11>, <botania:custombrick:12>, <botania:custombrick:13>, <botania:custombrick:14>, <botania:custombrick:15>, <botania:custombrick>, <botania:custombrick:1>, <botania:custombrick:2>, <botania:custombrick:3>, <botania:custombrick:4>, <botania:custombrick:5>, <botania:custombrick:6>, <botania:custombrick:7>, <botania:custombrick:8>, <botania:custombrick:9>);
ZenScroll.add(<immersiveengineering:metal_decoration1:1>, <immersiveengineering:metal_decoration1:2>, <immersiveengineering:metal_decoration1:3>);
ZenScroll.add(<statues:blockvillagerpurplecoatstatue>, <statues:blockvillagerstatue>, <statues:blockvillagerwhitecoatstatue>, <statues:blockvillagerbrowncoatstatue>);
ZenScroll.add(<immersiveengineering:metal_decoration1_slab:3>, <immersiveengineering:metal_decoration1_slab:1>, <immersiveengineering:metal_decoration1_slab:2>);
ZenScroll.add(<immersiveengineering:aluminum_scaffolding_stairs1>, <immersiveengineering:aluminum_scaffolding_stairs2>, <immersiveengineering:aluminum_scaffolding_stairs0>);
ZenScroll.add(<rftools:shield_template_block:1>, <rftools:shield_template_block:2>, <rftools:shield_template_block:3>, <rftools:shield_template_block>);
ZenScroll.add(<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood:1>, <immersiveengineering:treated_wood:2>);
ZenScroll.add(<statues:blockrabbitstatue>, <statues:blockrabbitwhitespotstatue>, <statues:blockrabbitwhitestatue>, <statues:blockrabbityellowstatue>, <statues:blockrabbitblackspotstatue>, <statues:blockrabbitbrownstatue>);
ZenScroll.add(<blockcraftery:editable_pressure_plate_all>, <blockcraftery:editable_pressure_plate_mobs>, <blockcraftery:editable_pressure_plate_items>, <blockcraftery:editable_pressure_plate_player>);
ZenScroll.add(<betteranimalsplus:hirschgeistskull_1>, <betteranimalsplus:hirschgeistskullwearable>);
ZenScroll.add(<uppers:upper>, <minecraft:hopper>);
ZenScroll.add(<darkutils:filter>, <darkutils:filter_inverted>);
ZenScroll.add(<darkutils:filter_inverted:6>, <darkutils:filter:6>);
ZenScroll.add(<darkutils:filter_inverted:9>, <darkutils:filter:9>);
ZenScroll.add(<immersiveengineering:steel_scaffolding_stairs1>, <immersiveengineering:steel_scaffolding_stairs2>, <immersiveengineering:steel_scaffolding_stairs0>);
ZenScroll.add(<modularrouters:augment:3>, <modularrouters:augment:2>);
ZenScroll.add(<prodigytech:particle_board_planks>, <prodigytech:particle_board>);
ZenScroll.add(<darkutils:filter:3>, <darkutils:filter_inverted:3>);
ZenScroll.add(<blockcraftery:editable_pressure_plate_all_reinforced>, <blockcraftery:editable_pressure_plate_mobs_reinforced>, <blockcraftery:editable_pressure_plate_items_reinforced>, <blockcraftery:editable_pressure_plate_player_reinforced>);
ZenScroll.add(<integrateddynamics:portable_logic_programmer>, <integrateddynamics:logic_programmer>);

ZenScroll.add(<minecraft:stone:*>);
