import mods.zenscroll.ZenScroll;

ZenScroll.add(<darkutils:filter_inverted:6>, <darkutils:filter:6>);
ZenScroll.add(<thaumcraft:curio>, <thaumcraft:curio:1>, <thaumcraft:curio:2>, <thaumcraft:curio:3>, <thaumcraft:curio:4>, <thaumcraft:curio:5>);
ZenScroll.add(<botania:custombrick:14>, <botania:custombrick:15>, <botania:custombrick>, <botania:custombrick:1>, <botania:custombrick:2>, <botania:custombrick:3>, <botania:custombrick:4>, <botania:custombrick:5>, <botania:custombrick:6>, <botania:custombrick:7>, <botania:custombrick:8>, <botania:custombrick:9>, <botania:custombrick:10>, <botania:custombrick:11>, <botania:custombrick:12>, <botania:custombrick:13>);
ZenScroll.add(<darkutils:filter:9>, <darkutils:filter_inverted:9>);
ZenScroll.add(<darkutils:filter:10>, <darkutils:filter_inverted:10>);
ZenScroll.add(<darkutils:filter_inverted:2>, <darkutils:filter:2>);
ZenScroll.add(<darkutils:filter_inverted:5>, <darkutils:filter:5>);
ZenScroll.add(<darkutils:filter:8>, <darkutils:filter_inverted:8>);
ZenScroll.add(<darkutils:filter:1>, <darkutils:filter_inverted:1>);
ZenScroll.add(<darkutils:filter_inverted:4>, <darkutils:filter:4>);
ZenScroll.add(<darkutils:filter:7>, <darkutils:filter_inverted:7>);
ZenScroll.add(<darkutils:filter>, <darkutils:filter_inverted>);
ZenScroll.add(<darkutils:filter_inverted:3>, <darkutils:filter:3>);

